{
  "name": "KoperasiApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "moment": "^2.24.0",
    "native-base": "^2.13.8",
    "prop-types": "^15.7.2",
    "react": "16.9.0",
    "react-native": "0.61.4",
    "react-native-animate-loading-button": "^1.0.3",
    "react-native-app-intro-slider": "^3.0.0",
    "react-native-barcode-builder": "^1.0.5",
    "react-native-calculator": "^0.5.2",
    "react-native-gesture-handler": "^1.5.0",
    "react-native-modal": "^11.5.3",
    "react-native-paper": "^3.2.1",
    "react-native-raw-bottom-sheet": "^2.0.6",
    "react-native-reanimated": "^1.4.0",
    "react-native-responsive-screen": "^1.3.0",
    "react-native-screens": "^2.0.0-alpha.11",
    "react-native-select-two": "^1.0.6",
    "react-native-slideshow": "^1.0.1",
    "react-navigation": "^4.0.10",
    "react-navigation-tabs": "^2.5.6"
  },
  "devDependencies": {
    "@babel/core": "7.7.2",
    "@babel/runtime": "7.7.2",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-jest": "24.9.0",
    "eslint": "6.6.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.56.3",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
